# Bookstore_LES

./: .~lock.DRS_LES_1_2026.odt#  DRS_LES_1_2026.md  DRS_LES_1_2026.odt  Documento_de_Visao.md  Especificacao_Caso_de_Uso_Venda.md  README.md  UC_FATEC.doc  fill_doc.py  fill_log.txt  plano_de_estudos_apresentacao.md  resumo_tecnico_apresentacao.md  ~$_FATEC.doc
back-end/: .gitignore  CUSTOMER_API_EXAMPLES.md  INVENTORY_API_EXAMPLES.md  README.md  SALES_API_EXAMPLES.md  pom.xml
back-end/postman/: matheus-gn-backend.postman_collection.json
back-end/src/main/java/com/matheusgn/ecommerce/: EcommerceApplication.java
back-end/src/main/java/com/matheusgn/ecommerce/ai/client/: AiProviderClient.java  HttpAiProviderClient.java
back-end/src/main/java/com/matheusgn/ecommerce/ai/config/: AiProperties.java  AiRestConfig.java
back-end/src/main/java/com/matheusgn/ecommerce/ai/controller/: AiController.java
back-end/src/main/java/com/matheusgn/ecommerce/ai/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  RecommendationResponse.java
back-end/src/main/java/com/matheusgn/ecommerce/ai/exception/: AiProviderException.java
back-end/src/main/java/com/matheusgn/ecommerce/ai/service/: AiChatService.java  AiRecommendationService.java
back-end/src/main/java/com/matheusgn/ecommerce/analytics/controller/: AnalyticsController.java
back-end/src/main/java/com/matheusgn/ecommerce/analytics/dto/: BookSalesHistoryRow.java  CategorySalesHistoryRow.java  SalesCategoryVolumeResponse.java  SalesHistoryBooksResponse.java  SalesHistoryCategoriesResponse.java  SalesHistorySummaryResponse.java  SalesLineChartResponse.java
back-end/src/main/java/com/matheusgn/ecommerce/analytics/service/: SalesAnalyticsService.java  SalesLineChartService.java
back-end/src/main/java/com/matheusgn/ecommerce/audit/controller/: AuditLogController.java
back-end/src/main/java/com/matheusgn/ecommerce/audit/dto/: AuditLogResponse.java
back-end/src/main/java/com/matheusgn/ecommerce/audit/entity/: AuditActionType.java  AuditLog.java
back-end/src/main/java/com/matheusgn/ecommerce/audit/repository/: AuditLogRepository.java
back-end/src/main/java/com/matheusgn/ecommerce/audit/service/: AuditLogService.java
back-end/src/main/java/com/matheusgn/ecommerce/audit/support/: AuditActorResolver.java
back-end/src/main/java/com/matheusgn/ecommerce/auth/: IssuedBearerTokenRegistry.java
back-end/src/main/java/com/matheusgn/ecommerce/auth/bootstrap/: AdminUserStartupBootstrap.java
back-end/src/main/java/com/matheusgn/ecommerce/auth/controller/: AdminAuthController.java  CustomerAuthController.java
back-end/src/main/java/com/matheusgn/ecommerce/auth/dto/: AdminLoginRequest.java  AdminLoginResponse.java  CustomerLoginRequest.java  CustomerLoginResponse.java
back-end/src/main/java/com/matheusgn/ecommerce/auth/entity/: AdminUser.java
back-end/src/main/java/com/matheusgn/ecommerce/config/: AdminProperties.java  BookBusinessProperties.java  CartItemProperties.java  CustomerBearerAdminPathFilter.java  PageConstraints.java  PasswordEncoderConfig.java  SecurityConfig.java
back-end/src/main/java/com/matheusgn/ecommerce/demo/: DemoDataSeederService.java  DemoSeedProperties.java  DemoStartupSeeder.java
back-end/src/main/java/com/matheusgn/ecommerce/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/src/main/java/com/matheusgn/ecommerce/health/: HealthController.java
back-end/src/main/resources/: application-prod.yml  application.yml
back-end/src/test/java/com/matheusgn/ecommerce/: EcommerceApplicationTests.java
back-end/src/test/java/com/matheusgn/ecommerce/ai/: AiChatServiceTest.java  AiControllerIntegrationTest.java  AiRecommendationServiceTest.java  HttpAiProviderClientContractTest.java  RealAiSmokeTest.java
back-end/src/test/java/com/matheusgn/ecommerce/analytics/: AnalyticsControllerIntegrationTest.java  SalesAnalyticsServiceTest.java  SalesLineChartServiceTest.java
back-end/src/test/java/com/matheusgn/ecommerce/audit/: AuditLogServiceTest.java
back-end/src/test/java/com/matheusgn/ecommerce/book/: BookCodeGeneratorServiceTest.java  BookControllerIntegrationTest.java  BookIntegrationTestHelper.java  BookServiceTest.java
back-end/src/test/java/com/matheusgn/ecommerce/customer/: CustomerAddressServiceTest.java  CustomerCodeGeneratorServiceTest.java  CustomerControllerIntegrationTest.java  CustomerCreditCardServiceTest.java  CustomerModuleIntegrationTest.java  CustomerRegistrationServiceTest.java  CustomerServiceTest.java
back-end/src/test/java/com/matheusgn/ecommerce/domain/: DomainDataLoaderTest.java
back-end/src/test/java/com/matheusgn/ecommerce/integration/: PaginationAndQueryBehaviorTest.java
back-end/src/test/java/com/matheusgn/ecommerce/inventory/: ExchangeInventoryServiceTest.java  InventoryAnalyticsIntegrationTest.java  InventoryBalanceServiceTest.java  InventoryEntryServiceTest.java  PricingServiceTest.java  SalesOutboundServiceTest.java
back-end/src/test/java/com/matheusgn/ecommerce/sales/: AdminOrderControllerWebMvcTest.java  AdminOrderServiceTest.java  CartControllerWebMvcTest.java  CartExpirationServiceTest.java  CartServiceTest.java  CheckoutControllerWebMvcTest.java  CheckoutCouponValidateIntegrationTest.java  CheckoutServiceTest.java  CouponServiceTest.java  ExchangeServiceTest.java  FreightServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  Rf0025CheckoutCreatesCustomerTransactionIntegrationTest.java
back-end/src/test/resources/: application.yml
(+311 files in other folders)
